authorize-project:1.4.0
basic-branch-build-strategies:71.vc1421f89888e
block-queued-job:0.2.0
blueocean:1.25.8
build-timeout:1.24
configuration-as-code:1569.vb_72405b_80249
disable-github-multibranch-status:1.2
discord-notifier:218.ve2b_887e3a_f28
ec2-fleet:2.5.2
embeddable-build-status:281.vb_047b_375cdb_9
folder-auth:1.4
github-oauth:0.39
github-scm-trait-notification-context:1.1
github-pullrequest:0.4.0
github-branch-source:1696.v3a_7603564d04
matrix-auth:3.1.5
sshd:3.249.v2dc2ea_416e33
ssh-slaves:2.854.v7fd446b_337c9
strict-crumb-issuer:2.1.0
timestamper:1.20
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-multibranch:716.vc692a_e52371b_
ws-cleanup:0.43
pipeline-github-lib:38.v445716ea_edda_
prometheus:2.0.11
