authorize-project:1.8.1
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
basic-branch-build-strategies:81.v05e333931c7d
block-queued-job:0.2.0
blueocean:1.27.14
branch-api:2.1255.v2f5fe203584a_
build-timeout:1.24
configuration-as-code:2006.v001a_2ca_6b_574
disable-github-multibranch-status:1.2
discord-notifier:218.ve2b_887e3a_f28
ec2-fleet:3.2.0
embeddable-build-status:255.va_d2370ee8fde
folder-auth:1.4
cloudbees-folder:6.1053.vd62fb_b_f7367b_
github-oauth:0.39
github-scm-trait-notification-context:1.1
github-pullrequest:0.4.0
github-branch-source:1815.v9152b_2ff7a_1b_
matrix-auth:3.2.2
script-security
ssh-credentials:361.vb_f6760818e8c
sshd:3.330.vc866a_8389b_58
ssh-slaves:2.846.v1b_70190624f5
strict-crumb-issuer:2.1.0
timestamper:1.29
token-macro:477.vd4f0dc3cb_cf1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-multibranch:821.vc3b_4ea_780798
ws-cleanup:0.43
pipeline-github-lib:38.v445716ea_edda_
prometheus:2.0.11
