[job_builder]
ignore_cache=True

# Only overwrite descriptions if we explicitly specify them.
keep_descriptions=True

# Search for Jenkins jobs yaml files recursively underneath specified paths.
recursive=True

# Error when duplicate macro, template, job-group or job name is encountered.
allow_duplicates=True

# raise an exception if a string template has a key that has not been declared in the input YAML files.
allow_empty_variables=False

# Print full URLs to jobs.
print_job_urls=True

# Don't allow using anchors in other yaml files, since the order of loading then becomes important.
retain_anchors=False

[jenkins]

url=http://localhost:8080

# Timeout (seconds) when dealing w/ Jenkins server.
timeout=60
